 * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #fff;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: white;
      padding: 15px 30px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .logo-perfil {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .logo-perfil img {
      width: 35px;
      height: 35px;
      border-radius: 50%;
      background-color: #ccc;
    }

    nav ul {
      display: flex;
      list-style: none;
      gap: 30px;
    }

    nav ul li {
      cursor: pointer;
      font-weight: 500;
    }

    .calendario {
      display: flex;
      justify-content: space-around;
      padding: 40px 20px;
      position: relative;
      flex-wrap: wrap;
    }

    .dia {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      background-color: #f4f4f4;
      border-radius: 10px;
      padding: 15px;
      width: 100px;
    }

    .dia h3 {
      font-size: 14px;
      margin-bottom: 10px;
    }

    .aula {
      width: 100%;
      padding: 8px;
      text-align: center;
      border-radius: 8px;
      color: white;
      font-size: 13px;
    }

    .vermelha {
      background-color: #e18e99;
    }

    .verde {
      background-color: #b9e4ba;
      color: black;
    }

    .cinza {
      background-color: #3f3f4b;
    }

    /* Botão flutuante inferior direito */
    .botao-decima-aula {
      position: absolute;
      bottom: 20px;
      right: 30px;
      font-size: 14px;
      display: flex;
      align-items: center;
      gap: 5px;
      color: #333;
    }

    .botao-decima-aula::before {
      content: '+';
      font-size: 18px;
    }

    /* Ícone no topo direito */
    .icone-canto {
      position: absolute;
      top: 25px;
      right: 30px;
      width: 25px;
      height: 25px;
      border-radius: 4px;
    }
