* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body, html {
      height: 100%;
      font-family: 'Segoe UI', sans-serif;
    }

    /* MENU SUPERIOR */
    header {
      width: 100%;
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 30px;
    }

    .logo-perfil {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .logo-perfil img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }

    nav ul {
      display: flex;
      list-style: none;
      gap: 25px;
    }

    nav ul li {
      font-weight: 500;
      cursor: pointer;
    }

    /* CONTEÚDO PRINCIPAL */
    .main {
      position: relative;
      width: 100%;
      height: calc(100vh - 60px);
      background-color: #fefefe;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .main button {
      padding: 25px 45px;
      background-color: #ccc;
      border: none;
      border-radius: 15px;
      font-weight: bold;
      cursor: pointer;
    }

    /* Botão Checar Agenda */
    .checar-agenda {
      position: absolute;
      top: 25%;
      right: 200px;
      display: inline-block;
      padding: 25px 45px;
      background-color: #ccc;
      color: black;
      text-decoration: none;
      border-radius: 15px;
      font-weight: bold;
      text-transform: uppercase;
    }

    /* Botão de Avisos */
    .botao-avisos {
      position: absolute;
      top: 50%;
      right: 200px;
      transform: translateY(-50%);
      background-color: #4CAF50;
      color: rgb(22, 21, 21);
      padding: 20px 35px;
      border: none;
      border-radius: 15px;
      font-weight: bold;
      cursor: pointer;
      z-index: 10;
    }

    /* FORMAS DECORATIVAS */
    .shape1, .shape2 {
      position: absolute;
      background-color: #d2e5d2;
      z-index: 0;
    }

    .shape1 {
      width: 400px;
      height: 300px;
      top: 20px;
      left: 0;
      border-radius: 0 100% 100% 0;
    }
    
    .shape2 {
      width: 500px;
      height: 400px;
      bottom: 0;
      right: 0;
      border-radius: 100% 0 0 100%;
    }

    .bem-vindo-texto {
      position: absolute;
      top: 70px;
      left: 20px;
      color: #ffffff;
      font-size: 48px;
      font-weight: bold;
      z-index: 2;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    }

    /* LOGO INSTITUCIONAL */
    .logo-inferior {
      position: absolute;
      bottom: 20px;
      left: 20px;
      width: 80px;
    }
