@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Work Sans", sans-serif;
}

body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;

}

.container {
    height: 100px;
    display: flex;
}
header {
    width: 100%;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px;
}

.logo-perfil {
    display: flex;
    align-items: center;
    gap: 10px;
}
a {
    text-decoration: none;
    color: inherit;
}
nav ul {
    display: flex;
    list-style: none;
    gap: 25px;
}
nav ul li {

    cursor: pointer;
}
